[2022-03-14, 19:20:48.161000] Piotrek Sokołowski: narazie nie, ale w koncu bede musial sie przerzucic na angielski bo wiekszosc rzeczy jednak nie jest przetlumaczona
[2022-03-14, 19:19:39.635000] Adam Jachowicz: Jak ci to nie przeszkadza to git
[2022-03-14, 19:19:24.542000] Adam Jachowicz: Szczerze mówiąc, bolą te tłumaczenia w wielu miejscach, dlatego większość ludzi gra w mieszanym systemie (gra normalnie prowadzona po polsku, ale nazwy mechanik, itemów itd. po polsku)
[2022-03-14, 19:18:13.015000] Piotrek Sokołowski: tak ale slyszalem ze tlumaczenia sa dobre
[2022-03-14, 19:18:01.900000] Piotrek Sokołowski: jak juz w sumie kupuje tak droga ksiazke to przynajmniej spolszczana bo angielskie sa w internecie
[2022-03-14, 19:17:37.600000] Adam Jachowicz: Gracie po polsku?
[2022-03-14, 19:17:37.378000] Piotrek Sokołowski: wiesz co
[2022-03-14, 19:17:34.056000] Piotrek Sokołowski: aa to sorry xd
[2022-03-14, 19:17:26.009000] Adam Jachowicz: Niepokoi mnie to, że masz ja po polsku xD
[2022-03-14, 19:17:15.584000] Adam Jachowicz: Spoko, sesje prowadzę od kilku lat, mam jakieś tam doświadczenie
[2022-03-14, 19:16:52.060000] Piotrek Sokołowski: jak to jest tam napisane itd.
[2022-03-14, 19:16:41.665000] Piotrek Sokołowski: jakbyś chciał luknąć to mam kopalnie phandelvera
[2022-03-14, 19:16:29.659000] Piotrek Sokołowski: nice
[2022-03-14, 19:16:21.724000] Adam Jachowicz: W stu procentach
[2022-03-14, 19:16:09.476000] Piotrek Sokołowski: Woohoo własne scenariusze?
[2022-03-14, 19:15:59.547000] Adam Jachowicz: Nie wiem jeszcze jak i z kim, ale to się zobaczy
[2022-03-14, 19:15:42.231000] Adam Jachowicz: Dokładnie to RPG :) Przymierzam się do prowadzenia swoich sesji BTW
[2022-03-14, 19:14:41.945000] Piotrek Sokołowski: no ale faktycznie miałeś racje, te papierowe rpg jest genialne
[2022-03-14, 19:14:15.813000] Piotrek Sokołowski: nawet zdołałem zakupić całą księgę potworów xd
[2022-03-14, 19:12:47.086000] Piotrek Sokołowski: pewnie wiesz, bo sam kiedyś proponowałeś rpg ale nie wiem czy konkretnie to
[2022-03-14, 19:11:37.209000] Piotrek Sokołowski: swoją drogą ostatnio wkręciłem się w D&D
[2022-03-14, 19:11:09.174000] Piotrek Sokołowski: ale dzięki
[2022-03-14, 19:11:05.261000] Piotrek Sokołowski: sorry, pytałem w imieniu znajomej ale chyba coś znalazła albo się rozmyśliła
[2022-03-13, 17:47:29.502000] Adam Jachowicz: I jaki budżet masz?
[2022-03-13, 17:47:24.922000] Adam Jachowicz: A na czym ci zależy jeśli chodzi o mieszkanie?
[2022-03-13, 09:44:45.590000] Piotrek Sokołowski: hej czy orientujesz sie w wynajmie mieszkan? moze moglbys polecic jakas w miare do wykonania lokalizacje?
